\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Insertion of Batch 1}}{14}{figure.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Insertion of Batch 2}}{15}{figure.33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Insertion of Batch 3}}{15}{figure.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Deletion of Batch 1}}{16}{figure.37}
\contentsline {figure}{\numberline {3.5}{\ignorespaces After deletion of Batch 1}}{16}{figure.39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Insertion of Batch 4}}{17}{figure.41}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Complete tree after insertion of Batch 4}}{17}{figure.43}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Conditional tree for item b}}{18}{figure.46}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Conditional tree for item c}}{19}{figure.48}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Conditional tree for item d}}{19}{figure.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
