\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {.5em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\citation{agrawal1993mining}
\citation{antonie2001application}
\citation{cong2004farmer}
\citation{sun2008mining}
\citation{tao2003weighted}
\citation{wang2000efficient}
\citation{manning2005new}
\citation{manning2008recursive}
\citation{chang2005estwin}
\citation{chi2004moment}
\citation{raissi2007towards}
\citation{leung2006dstree}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of a transaction data stream with weight}}{2}{table.11}}
\newlabel{tab:Table}{{1.1}{2}{Introduction\relax }{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Concepts}{3}{section.12}}
\citation{book}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sample transaction database}}{4}{table.14}}
\newlabel{tab:Table14}{{1.2}{4}{Basic Concepts\relax }{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Infrequent Itemset Mining}{5}{section.15}}
\newlabel{sec:graph_mining}{{1.2}{5}{Infrequent Itemset Mining\relax }{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{5}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{6}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Contribution}{6}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{6}{section.19}}
\citation{agrawal1993mining}
\citation{wang2000efficient}
\citation{tao2003weighted}
\citation{wang2000efficient}
\citation{cagliero2014infrequent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Works}{8}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{8}{Previous Works\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{8}{section.21}}
\citation{ahmed2009efficient}
\citation{cagliero2014infrequent}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{11}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{11}{Proposed Approach\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{11}{section.23}}
\citation{ahmed2008shrfp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution Methodology}{13}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Insertion of Batch 1}}{14}{figure.31}}
\newlabel{fig:insert1}{{3.1}{14}{Solution Methodology\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Insertion of Batch 2}}{15}{figure.33}}
\newlabel{fig:insert2}{{3.2}{15}{Solution Methodology\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Insertion of Batch 3}}{15}{figure.35}}
\newlabel{fig:insert3}{{3.3}{15}{Solution Methodology\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Deletion of Batch 1}}{16}{figure.37}}
\newlabel{fig:insert4}{{3.4}{16}{Solution Methodology\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces After deletion of Batch 1}}{16}{figure.39}}
\newlabel{fig:insert5}{{3.5}{16}{Solution Methodology\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Insertion of Batch 4}}{17}{figure.41}}
\newlabel{fig:insert6}{{3.6}{17}{Solution Methodology\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Complete tree after insertion of Batch 4}}{17}{figure.43}}
\newlabel{fig:insert7}{{3.7}{17}{Solution Methodology\relax }{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mining Process}{18}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Conditional tree for item b}}{18}{figure.46}}
\newlabel{fig:insert8}{{3.8}{18}{Mining Process\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Conditional tree for item c}}{19}{figure.48}}
\newlabel{fig:insert9}{{3.9}{19}{Mining Process\relax }{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conditional tree for item d}}{19}{figure.50}}
\newlabel{fig:insert10}{{3.10}{19}{Mining Process\relax }{figure.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calculation process of Share-Infrequent patterns}}{20}{table.52}}
\newlabel{tab:Table2}{{3.1}{20}{Mining Process\relax }{table.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed Algorithm}{21}{section.53}}
\citation{dnd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Evaluation}{22}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 4}{{4}{22}{Performance Evaluation\relax }{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Settings}{22}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Characteristics}{22}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Metrics}{23}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance Comparison}{23}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{23}{section.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{5}{24}{Conclusion\relax }{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Research }{24}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scope of Future Work}{24}{section.62}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{25}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{25}{Appendix Title Here\relax }{appendix.63}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibdata{Bibliography}
\bibcite{agrawal1993mining}{{1}{}{{}}{{}}}
\bibcite{ahmed2008shrfp}{{2}{}{{}}{{}}}
\bibcite{ahmed2009efficient}{{3}{}{{}}{{}}}
\bibcite{antonie2001application}{{4}{}{{}}{{}}}
\bibcite{cagliero2014infrequent}{{5}{}{{}}{{}}}
\bibcite{chang2004sliding}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{dummy.64}}
\bibcite{chang2005estwin}{{7}{}{{}}{{}}}
\bibcite{chi2004moment}{{8}{}{{}}{{}}}
\bibcite{cong2004farmer}{{9}{}{{}}{{}}}
\bibcite{haglin2007minimal}{{10}{}{{}}{{}}}
\bibcite{jiang2006research}{{11}{}{{}}{{}}}
\bibcite{leung2006dstree}{{12}{}{{}}{{}}}
\bibcite{lin2005mining}{{13}{}{{}}{{}}}
\bibcite{manning2005new}{{14}{}{{}}{{}}}
\bibcite{manning2008recursive}{{15}{}{{}}{{}}}
\bibcite{metwally2006integrated}{{16}{}{{}}{{}}}
\bibcite{raissi2007towards}{{17}{}{{}}{{}}}
\bibcite{sun2008mining}{{18}{}{{}}{{}}}
\bibcite{tao2003weighted}{{19}{}{{}}{{}}}
\bibcite{wang2000efficient}{{20}{}{{}}{{}}}
\bibstyle{plain}
\global\NAT@numberstrue
