\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {.5em}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Basic Concepts}{3}{section.12}
\contentsline {section}{\numberline {1.2}Infrequent Itemset Mining}{5}{section.15}
\contentsline {section}{\numberline {1.3}Motivation}{5}{section.16}
\contentsline {section}{\numberline {1.4}Objective}{6}{section.17}
\contentsline {section}{\numberline {1.5}Thesis Contribution}{6}{section.18}
\contentsline {section}{\numberline {1.6}Thesis Outline}{6}{section.19}
\contentsline {chapter}{\numberline {2}Previous Works}{8}{chapter.20}
\contentsline {section}{\numberline {2.1}Related Works}{8}{section.21}
\contentsline {chapter}{\numberline {3}Proposed Approach}{11}{chapter.22}
\contentsline {section}{\numberline {3.1}Problem Definition}{11}{section.23}
\contentsline {section}{\numberline {3.2}Solution Methodology}{13}{section.29}
\contentsline {section}{\numberline {3.3}Mining Process}{18}{section.44}
\contentsline {section}{\numberline {3.4}Proposed Algorithm}{21}{section.53}
\contentsline {chapter}{\numberline {4}Performance Evaluation}{22}{chapter.54}
\contentsline {section}{\numberline {4.1}Experimental Settings}{22}{section.55}
\contentsline {section}{\numberline {4.2}Dataset Characteristics}{22}{section.56}
\contentsline {section}{\numberline {4.3}Performance Metrics}{23}{section.57}
\contentsline {section}{\numberline {4.4}Performance Comparison}{23}{section.58}
\contentsline {section}{\numberline {4.5}Summary}{23}{section.59}
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.60}
\contentsline {section}{\numberline {5.1}Summary of Research }{24}{section.61}
\contentsline {section}{\numberline {5.2}Scope of Future Work}{24}{section.62}
\vspace {1em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{25}{appendix.63}
\vspace {2em}
\contentsline {chapter}{Bibliography}{26}{dummy.64}
